<style>
/* استایل‌های فوتر ساده زنبورداری */
.honey-simple-footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    background-color: #ffcc00;
    color: #222;
    border-top: 3px solid #222;
}

.simple-footer-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #222;
    object-fit: cover;
}

.footer-text h5 {
    font-weight: bold;
    margin-bottom: 5px;
}

.copyright {
    background-color: #222;
    color: #ffcc00;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
    }
    
    .simple-footer-logo {
        margin-bottom: 10px;
    }
    
    .footer-text {
        margin-right: 0 !important;
        text-align: center;
    }
}
</style>
</main>
<footer class="honey-simple-footer">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- بخش اصلی فوتر -->
            <div class="col-md-12 text-center py-3">
                       <h5>سایت تخصصی زنبورداری</h5>
                        <p class="mb-0">
                            <i class="fas fa-copyright"></i>
                            مالکیت برای مهدی عبدالغلامی
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- بخش کپی‌رایت -->
            <div class="col-12 text-center py-2 copyright">
                <p class="mb-0">تمامی حقوق محفوظ است</p>
            </div>
        </div>
    </div>
</footer>

<script src="bootstrap.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>